
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Data 4 Development Timeline</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="timeline-container">
            <div class="logo"><img src="LOGO.png" width="40%"></div>
            <!-- <h1 class="logo">Data 4 Development</h1> -->
            <div class="timeline-line"></div>
            <div class="timeline">

    
            <div class="timeline-item left">
                <div class="timeline-date">August, 2020</div>
                <div class="timeline-content">
                    <img src=".\Timeline Pictures\Launch of D4D Phase 2.jpg" alt="Launch of D4D Phase 2">
                    <p>On the 11 August 2020, The Asia Foundation (TAF) organized a virtual event on Zoom to launch the Data for Development (D4D) Programme Phase II in Nepal for the ‘Strengthening of Local Data Ecosystems at the Provincial and Local Spheres to Support the Use of Evidence for Development’. The event brought together 85 participants from various backgrounds with the following objectives; introduce the Data for Development Programme Phase II to a wider stakeholder;  reach out to and connect with the stakeholders for Phase II and provide opportunities for the audience to feed their experience and views into the D4D process and achieve objectives set by D4D.</p>
                </div>
            </div>
        
            <div class="timeline-item right">
                <div class="timeline-date">September, 2020</div>
                <div class="timeline-content">
                    <img src=".\Timeline Pictures\DoLab Workshop.png" alt="DoLab Workshop">
                    <p>The Women in Data (WID) Steering Committee completed its virtual design-thinking workshop facilitated by DoLAB, an initiative under King’s College, Kathmandu in October 2020. Participating members from Women in Stem (WiSTEM), Open Knowledge Nepal (OKN), Women Leaders in Tech (WLiT), Girls in Tech Nepal (GiT) alongside D4D worked on narrowing down the criteria to work under intersecting thematic areas.  The workshop also led to the creation of a TOR for the committee. The committee jointly identified that current existing gaps around gender inclusivity, tech and the STEM field in Nepal propagated a host of issues for both workers and benefices in this field.</p>
                </div>
            </div>
        
            <div class="timeline-item left">
                <div class="timeline-date">February, 2021</div>
                <div class="timeline-content">
                    <img src=".\Timeline Pictures\International Day for Women and Girls in Science.png" alt="International Day for Women and Girls in Science">
                    <p>To celebrate International day for women and girls in science, Pratikshya Pandey (CEO, Smart Cheli) and  Princi Koirala (Co-Founder, Moonlit Solutions), mentors to girls and women in this field, shares insights on universal hurdles girls face in STEM and their provide recommendations.
Long-standing biases and gender stereotypes are steering girls and women away from science related fields. However, there are individuals and mentors like Princi Koirala and Pratikshya Pandey who are working towards changing this. Excerpts from their interview and its link can be found below. Women face challenges from a very young age in STEM field because we are told we do not belong to this field, this is not just a problem in Nepal, it is a global issue”. (Pratiksha Pandey, CEO, Smart Cheli)</p>
                </div>
            </div>
        
            <div class="timeline-item right">
                <div class="timeline-date">March, 2021</div>
                <div class="timeline-content">
                    <img src=".\Timeline Pictures\Building Information and Platform Against Disaster (BIPAD).png" alt="Building Information and Platform Against Disaster (BIPAD)">
                    <p>Under D4D’s initiative to support nationwide consumption of data using simple, low-cost and open source tools the Building Information and Platform Against Disaster (BIPAD) is a Disaster Information Management System supported from the first phase of the D4D programme. While BIPAD is built by Youth Innovation Lab (YI Lab), a not for profit civic tech-company, with an initiation from the Government of Nepal and the Ministry of Home Affairs, it is owned by the National Disaster Risk Reduction and Management Authority (NDRRMA). BIPAD aims to enhance preparedness, communication and response—especially after incidents with its vast archives of natural calamity related data.  </p>
                </div>
            </div>
        
            <div class="timeline-item left">
                <div class="timeline-date">March, 2022</div>
                <div class="timeline-content">
                    <img src=".\Timeline Pictures\Women in Data Conference 2022.jpg" alt="Women in Data Conference 2022">
                    <p>The Women in Data Conference 2022 that aimed to nurture and expand the community of women in data in Nepal, saw the ‘Women in Data Steering Committee’ help D4D host several satellite events in both physical and virtual modalities due to the ongoing pandemic.</p>
                </div>
            </div>
        
            <div class="timeline-item right">
                <div class="timeline-date">March, 2022</div>
                <div class="timeline-content">
                    <img src=".\Timeline Pictures\National Innovation Digital Network.jpeg" alt="National Innovation Digital Network">
                    <p>D4D supported the National Academy of Science and Technology (NAST) and their National Innovation Digital Network (NIDN) with the helper of implementing partner organizations Robotics Association of Nepal (RAN) and Naxa. The innovation portal was setup in the wake of Covid-19 as the country saw many local grass-root innovators create products as a response to the country’s fright against the then new virus. NAST, in recognition sought to collect and collaborate such efforts to bring them better attention. As a result, an online portal was established in compliment to several organized in-person events and virtual events. </p>
                </div>
            </div>
        
            <div class="timeline-item left">
                <div class="timeline-date">June, 2022</div>
                <div class="timeline-content">
                    <img src=".\Timeline Pictures\Digital Nepal Conclave 2022.png" alt="Digital Nepal Conclave 2022">
                    <p>D4D endorsed Nepal’s Digital Conclave in the form of the event’s developmental partner. The event was an initiative bring relevant individuals, parties and stakeholders towards the vision of a digital Nepal.</p>
                </div>
            </div>
        
            <div class="timeline-item right">
                <div class="timeline-date">September, 2022</div>
                <div class="timeline-content">
                    <img src=".\Timeline Pictures\Local Governent (LG) Data Fellowship.jpg" alt="Local Governent (LG) Data Fellowship">
                    <p>Local Government (LG) Data Fellowship” is an initiative of Open Knowledge Nepal. It is supported by the Data for Development, as part of the Integrated Data Management System (IDMS) for Local Government project. The fellowship aims to assist municipal bodies in getting the data digitized and better used for decision-making. It offers the opportunity to work closely with various personnel in municipalities and other stakeholders. During the time of fellowship, the fellow will go through a series of training to sharpen their data skills and be placed at assigned municipalities to administer and operationalize Integrated Data Management System (IDMS). </p>
                </div>
            </div>
        
            <div class="timeline-item left">
                <div class="timeline-date">December, 2022</div>
                <div class="timeline-content">
                    <img src=".\Timeline Pictures\Census Data Observation.png" alt="Census Data Observation">
                    <p>D4D along with Karnali Integrated Rural Development & Research Center (KIRDARC) and members of the National Statistics Office (NSO) and National Planning Commission (NPC) carried out census observation of Nepal’s most recent Census 2021. This allowed D4D to explore important issues of inclusion and quality in the census and work towards an improved coordination among the three levels of the government and with other non-governmental actors in data and statistics production.</p>
                </div>
            </div>
        
            <div class="timeline-item right">
                <div class="timeline-date">January, 2023</div>
                <div class="timeline-content">
                    <img src=".\Timeline Pictures\National Innovation Conference.jpg" alt="National Innovation Conference">
                    <p>On January 24, 2023, the First National Innovation Conference provided a platform for stakeholders in Nepal to exchange policy ideas and stimulate dialogues on inclusive innovations to support social and economic development</p>
                </div>
            </div>
        
            <div class="timeline-item left">
                <div class="timeline-date">March, 2024</div>
                <div class="timeline-content">
                    <img src=".\Timeline Pictures\Conference on Artificial Intelligence for Prosperous Nepal.png" alt="Conference on Artificial Intelligence for Prosperous Nepal">
                    <p>In collaboration with the Ministry of Education, Science and Technology, Robotics Association Nepal, and a myriad of local partners, The Asia Foundation held the “Conference on Artificial Intelligence for Prosperous Nepal” on March 3, emphasizing the future of work. Following the conference, the Ministry of Education, Science, and Technology (MoEST) delivered its resolution on the country’s AI policy framework. This framework will be shared with partner organizations, stakeholders, and participants for input. The Ministry aims to align the policy with national development goals to foster more innovation in various sectors with government support and existing frameworks that enable research to transform fields like healthcare.</p>
                </div>
            </div>
        
            <div class="timeline-item right">
                <div class="timeline-date">March, 2024</div>
                <div class="timeline-content">
                    <img src=".\Timeline Pictures\Women in Data Conference 2024.jpg" alt="Women in Data Conference 2024">
                    <p>Ctrl+Z: Rewriting Gender Paradigms and Technology,” focused on tackling gender-based discrimination and inequality by bringing women from diverse backgrounds together to share their experiences in the field and discuss strategies for overcoming challenges. The WiD organization planned to expand its advocacy efforts beyond Kathmandu by organizing further satellite events. These events will focus on various topics, including climate change, data skills, data-related careers for young women, walk-in interviews with students, and teacher seminars at public schools in rural Nepal.</p>
                </div>
            </div>
        
        </div>
    </div>
        <script src="script.js"></script>
    </body>
    </html>
    